AWS_ACCESS_KEY_ID=TU_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=TU_SECRET_KEY
AWS_S3_BUCKET=insectsbucket
AWS_S3_REGION=us-east-1  # Cambia a tu región


DATABASE_URL = mysql://usuario:contraseña@host:puerto/nombre_base


